

.header
  display: flex
  flex-direction: column
  height: 110px
  align-items: center
  justify-content: center
  margin: 20px

  .title
    font-size: 22px

  .subtitle
    margin-top: 24px
    font-size: 16px

.main
  display: flex
  justify-content: center

footer
  position: fixed
  bottom: 15px


